<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- styles -->
    <style>
        body {
            /* background-color: #563838; */
        }

        .about-external-ctn {
            border: 1px solid orange;
            font-family: 'Slabo 27px', serif;
            /* color: white; */

        }

        .about-row {
            border: 1px solid green;
            padding: 1rem;
        }

        .about-history,
        .about-team {
            border: 1px solid blue;
            text-align: center;
            padding: 2rem;
        }

        .about-history-pic {
            border: 1px solid red;
            /* padding: 2rem; */
        }

        .about-history-pic>img {
            border: 1px solid black;
            width: 10rem;
            border-radius: 5rem;
        }

        .about-history-text {
            text-align: center;
        }

        .about-team-pic {
            border: 1px solid violet;
            /* padding: 2rem; */
        }

        .about-team-pic>img {
            border: 1px solid black;
            width: 8rem;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>

    <div class="container about-external-ctn">

        <div class="row about-row">

            <!-- beginning of Our History Section -->
            <div class="about-history col-md-6 col-sm-12">
                <h3>Our History</h3><br>
                <div class="about-history-pic">
                    <img src="./about-us-images/profile-picture-use.jpg" alt="">
                </div><br>
                <div class="about-history-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita libero voluptatibus.
                        Reprehenderit asperiores officiis dolore exercitationem enim eaque voluptatem. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Architecto, praesentium!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eveniet quasi, ab reprehenderit
                        reiciendis officiis magnam eligendi distinctio repellat error illo, iste molestiae labore illum
                        non asperiores minima nam laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deleniti, aliquam!</p>
                </div>
            </div>
            <!-- end of Our History Section -->

            <!-- beginning of Our Team Section -->
            <div class="container about-team col-md-6 col-sm-12">
                <h3>Our Team</h3><br>
                <div class="row about-team-row">
                    <div class="about-team-pic col-lg-4 col-md-6 col-sm-12">
                        <img src="./about-us-images/profile-picture-use.jpg" alt="team-member-img">
                        <p>Name member Team</p>
                    </div>
                    <div class="about-team-pic col-lg-4 col-md-6 col-sm-12">
                        <img src="./about-us-images/profile-picture-use.jpg" alt="team-member-img">
                        <p>Name member Team</p>
                    </div>
                    <div class="about-team-pic col-lg-4 col-md-6 col-sm-12">
                        <img src="./about-us-images/profile-picture-use.jpg" alt="team-member-img">
                        <p>Name member Team</p>
                    </div>
                    <div class="about-team-pic col-lg-4 col-md-6 col-sm-12">
                        <img src="./about-us-images/profile-picture-use.jpg" alt="team-member-img">
                        <p>Name member Team</p>
                    </div>
                    <div class="about-team-pic col-lg-4 col-md-6 col-sm-12">
                        <img src="./about-us-images/profile-picture-use.jpg" alt="team-member-img">
                        <p>Name member Team</p>
                    </div>
                    <div class="about-team-pic col-lg-4 col-md-6 col-sm-12">
                        <img src="./about-us-images/profile-picture-use.jpg" alt="team-member-img">
                        <p>Name member Team</p>
                    </div>


                </div>
            </div>
            <!-- beginning of Our Team Section -->


        </div>
    </div>

    <!-- ----------------------------------------------------------------------------     -->
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

</body>

</html>